{
    "additional_dependencies": "sfml-graphics-s-d.lib; sfml-window-s-d.lib; sfml-system-s-d.lib; sfml-main-d.lib; opengl32.lib; gdi32.lib; winmm.lib; freetype.lib; %(AdditionalDependencies)",
    "additional_include_directories": "$(ProjectDir)..\\..\\..\\SFML\\SFML-2.6.1\\include",
    "additional_library_directories": "$(ProjectDir)..\\..\\..\\SFML\\SFML-2.6.1\\lib",
    "character_set": "Unicode",
    "conformance_mode": "true",
    "generate_debug_information": "true",
    "int_dir": "$(ProjectDir)Build\\$(Configuration)\\intermediate\\",
    "language_standard": "stdcpp20",
    "name": "SFML_DEBUG|x64",
    "out_dir": "$(ProjectDir)Build\\$(Configuration)\\",
    "platform_toolset": "v143",
    "precompiled_header": "Use",
    "precompiled_header_file": "pch.h",
    "preprocessor_definitions": "SFML_STATIC;_SFML;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)",
    "sdl_check": "true",
    "subsystem": "Windows",
    "type": "Application",
    "use_debug_libraries": "true",
    "warning_level": "Level3"
},
{
    "additional_dependencies": "gdi32.lib; %(AdditionalDependencies)",
    "additional_include_directories": "",
    "additional_library_directories": "",
    "character_set": "Unicode",
    "conformance_mode": "true",
    "generate_debug_information": "true",
    "int_dir": "$(ProjectDir)Build\\$(Configuration)\\intermediate\\",
    "language_standard": "stdcpp20",
    "name": "GDI_DEBUG|x64",
    "out_dir": "$(ProjectDir)Build\\$(Configuration)\\",
    "platform_toolset": "v143",
    "precompiled_header": "Use",
    "precompiled_header_file": "pch.h",
    "preprocessor_definitions": "_GDI;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)",
    "sdl_check": "true",
    "subsystem": "Windows",
    "type": "Application",
    "use_debug_libraries": "true",
    "warning_level": "Level3"
}